<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup_activity">

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/pswd"
        android:layout_marginTop="122dp"
        android:text="Email"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/pswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="198dp"
        android:text="Password"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/pswdedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pswd"
        android:layout_alignStart="@+id/emailedit"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/emailedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/email"
        android:layout_alignStart="@+id/signup"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="51dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="181dp"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="282dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp" />

</RelativeLayout>